


FROM debian:latest
RUN apt-get update
RUN apt-get install -y  vim 
#RUN apt-get install -qqy x11-apps
#ENV DISPLAY=host.docker.internal:0

 
RUN apt-get install -y wget libgtk-3-dev libgtkextra-dev libgconf2-dev libnss3 libasound2 libxtst-dev libxss1 libx11-6 libx11-xcb-dev
# #RUN wget https://github.com/trufflesuite/ganache-ui/releases/download/v2.6.0-beta.3/ganache-2.6.0-beta.3-linux-x86_64.AppImage
# #RUN wget https://github.com/trufflesuite/ganache/releases/tag/ganache%407.0.0-alpha.1
# #RUN wget https://github.com/trufflesuite/ganache/releases/tag/v2.5.4
# # RUN chmod +x ganache-2.6.0-beta.3-linux-x86_64.AppImage

# # RUN ./ganache-2.6.0-beta.3-linux-x86_64.AppImage --appimage-extract
# # RUN rm ganache-2.6.0-beta.3-linux-x86_64.AppImage
# RUN wget https://github.com/trufflesuite/ganache-ui/archive/refs/tags/v2.6.0-beta.3.tar.gz
# RUN tar -xvf ./v2.6.0-beta.3.tar.gz 
# RUN tar -xvf v2.6.0-beta.3.tar.gz
# RUN ls -la
# ENV DISPLAY=host.docker.internal:0
# EXPOSE 7545
# ENTRYPOINT ["./squashfs-root/AppRun"]

# # build:
# # docker build . --tag ganache-gui

# # run:
# # docker rm ganache-gui
# # docker run -d -p "7545:7545" --name ganache-gui ganache-gui
 
USER root
WORKDIR /home/app
RUN apt-get update
RUN apt-get -y install curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_15.x  | bash -
RUN apt-get -y install nodejs make fish
RUN npm install -g n
RUN n 12.13.1  
RUN apt-get install -y webpack
WORKDIR /tmp
RUN wget https://github.com/trufflesuite/ganache-ui/archive/refs/tags/v2.6.0-beta.3.tar.gz
RUN tar -xvf v2.6.0-beta.3.tar.gz 
WORKDIR /tmp/ganache-ui-2.6.0-beta.3 
RUN apt-get install -y gcc g++ build-essential git python
 
RUN npm config set loglevel verbose
RUN sed -i 's/x64/arm64/g' package.json
RUN npm install
#RUN npm run dev
RUN npm run build-linux  
WORKDIR /tmp/ganache-ui-2.6.0-beta.3/dist/linux-arm64-unpacked
# RUN npm install
# RUN npm run dev
# RUN npm run build-linux 

EXPOSE 7545
ENV APPDIR=/tmp/ganache-ui-2.6.0-beta.3/dist/linux-arm64-unpacked
#ENV DISPLAY=host.docker.internal:0
ENV DISPLAY=192.168.1.152:0
#ENTRYPOINT ["./squashfs-root/AppRun"]
#/tmp/ganache-ui-2.6.0-beta.3/dist/linux-arm64-unpacked/AppRun: line 45: /Ganache: No such file or directory
RUN useradd -ms /bin/bash dumbuser
# RUN chown dumbuser /tmp/ganache-ui-2.6.0-beta.3/* -R
# USER dumbuser
#ENTRYPOINT ["/tmp/ganache-ui-2.6.0-beta.3/dist/linux-arm64-unpacked/AppRun","--no-sandbox"]
CMD [ "sleep", "infinity" ]  